# thaw_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results thaw utility configuration
# For use with thaw_script.py
# ** Remember to first read config from util_config.ini for default values
#
##

[DEFAULT]
CnetId = dhairyakarna

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AWS SNS Settings
[sns]
TopicArn = arn:aws:sns:us-east-1:127134666975:${CnetId}_a17_thaw_requests

# AWS Glacier Settings
[glacier]
VaultName = ucmpcs

# AWS SQS Settings
[sqs]
SqsUrl = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_thaw_requests
WaitTime = 20
MaxMessages = 10

# AWS general settings
[aws]
AwsRegionName = us-east-1

# Lambda setting
[lambda]
FunctionName = ${CnetId}-restore

### EOF
