# archive_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with archive_script.py
# ** Remember to first read config from util_config.ini for default values
#
##


[DEFAULT]
CnetId = <YOUR_USER_ID>

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS Settings
[sqs]
SqsUrl = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a17_archive
WaitTime = 20
MaxMessages = 10

# AWS Glacier Settings
[glacier]
VaultName = <YOUR_VAULT_ID>

### EOF
